# MoneyCounter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.moneycounter.model.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/moneycounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneycounter/analytics_list/: AnalyticsListAdapter.kt  AnalyticsListContract.kt  AnalyticsListFragment.kt  AnalyticsListPresenter.kt
app/src/main/java/com/example/moneycounter/app/: App.kt  Config.kt
app/src/main/java/com/example/moneycounter/app/notification/: AlarmHandler.kt  NotificationBroadcastReceiver.kt  NotificationHandler.kt
app/src/main/java/com/example/moneycounter/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/moneycounter/di/: ApiModule.kt  DatabaseManagerModule.kt
app/src/main/java/com/example/moneycounter/features/analytics/: AnalyticsContract.kt  AnalyticsFragment.kt  AnalyticsPresenter.kt
app/src/main/java/com/example/moneycounter/features/analytics_list/: AnalyticsListAdapter.kt  AnalyticsListContract.kt  AnalyticsListFragment.kt  AnalyticsListPresenter.kt
app/src/main/java/com/example/moneycounter/features/analytics_pager/: AnalyticsListAdapter.kt  AnalyticsPagerContract.kt  AnalyticsPagerFragment.kt  AnalyticsPagerPresenter.kt
app/src/main/java/com/example/moneycounter/features/calculate/: BottomSheetDialog.kt  CalculateAdapter.kt  CalculateBottomSheetDialog.kt  CalculateContract.kt  CalculateFragment.kt  CalculatePresenter.kt  RecyclerBottomSheetDialog.kt
app/src/main/java/com/example/moneycounter/features/category/: CategoryAdapter.kt  CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt  CategoryTouchAdapter.kt  CategoryTouchCallback.kt
app/src/main/java/com/example/moneycounter/features/category_add/: CategoryAddContract.kt  CategoryAddFragment.kt  CategoryAddPresenter.kt
app/src/main/java/com/example/moneycounter/features/currency/: CurrencyAdapter.kt  CurrencyContract.kt  CurrencyFragment.kt  CurrencyPresenter.kt
app/src/main/java/com/example/moneycounter/features/data_manager/: ExportDataManager.kt  ImportDataManager.kt
app/src/main/java/com/example/moneycounter/features/financial_place/: FinancialPlaceAdapter.kt  FinancialPlaceContract.kt  FinancialPlaceFragment.kt  FinancialPlacePresenter.kt  FinancialPlaceTouchAdapter.kt  FinancialPlaceTouchCallback.kt
app/src/main/java/com/example/moneycounter/features/financial_place_add/: FinancialPlaceAddContract.kt  FinancialPlaceAddFragment.kt  FinancialPlaceAddPresenter.kt
app/src/main/java/com/example/moneycounter/features/graph/: GraphContract.kt  GraphFragment.kt  GraphPresenter.kt
app/src/main/java/com/example/moneycounter/features/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/example/moneycounter/features/icon_picker/: IconPickerAdapter.kt  IconPickerContract.kt  IconPickerFragment.kt  IconPickerPresenter.kt
app/src/main/java/com/example/moneycounter/features/info/: InfoContract.kt  InfoFragment.kt  InfoPresenter.kt
app/src/main/java/com/example/moneycounter/features/input_amount/: InputAmountContract.kt  InputAmountFragment.kt  InputAmountPresenter.kt
app/src/main/java/com/example/moneycounter/utils/: ActivityExtesions.kt  RecycleDiffUtilCallback.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  lines_horizontal_shake.xml  shake.xml
app/src/main/res/drawable/: analytics_list_sort_filter.xml  analytics_list_sort_filter_reversed.xml  bottom_icon_analytics.xml  bottom_icon_list.xml  button_number.xml  button_rounded_intro.xml  category_icon_add.xml  category_icon_business.xml  category_icon_clothes.xml  category_icon_communication.xml  category_icon_dividend.xml  category_icon_education.xml  category_icon_food.xml  category_icon_games.xml  category_icon_gift.xml  category_icon_hobby.xml  category_icon_home_care.xml  category_icon_insurance.xml  category_icon_investments.xml  category_icon_kids.xml  category_icon_loans.xml  category_icon_love.xml  category_icon_parents.xml  category_icon_personal_care.xml  category_icon_pet.xml  category_icon_property.xml  category_icon_relax.xml  category_icon_repair.xml  category_icon_rollback.xml  category_icon_salary.xml  category_icon_sponsor.xml  category_icon_sport.xml  category_icon_state_benefits.xml  category_icon_stock.xml  category_icon_transport.xml  category_icon_unexpected.xml  category_icon_utility_services.xml  divider.xml  graph_gradient_costs.xml  graph_gradient_income.xml  (+50 more)
app/src/main/res/layout/: activity_main.xml  dialog_category.xml  dialog_category_add.xml  dialog_currency_choose.xml  el_graph_marker.xml  el_home_header_sidebar.xml  el_mc_progressbar.xml  el_mc_toolbar.xml  el_number_button.xml  el_round_text_button.xml  fragment_analytics.xml  fragment_analytics_list.xml  fragment_analytics_pager.xml  fragment_calculate.xml  fragment_category.xml  fragment_category_add.xml  fragment_currency.xml  fragment_financial_place.xml  fragment_financial_place_add.xml  fragment_graph.xml  fragment_home.xml  fragment_icon_picker.xml  fragment_info.xml  fragment_input_amount.xml  fragment_intro.xml  fragment_lock_settings.xml  fragment_piggy_bank.xml  fragment_set_password.xml  fragment_start_screen.xml  fragment_write_to_us.xml  item_analytics.xml  item_category.xml  item_currency.xml  item_currency_separator.xml  item_currency_title.xml  item_financial_place.xml  item_icon_picker.xml  policy_item_intro.xml  standard_item_intro.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_sidebar_menu.xml
app/src/main/res/navigation/: analytics_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: edit_to_save.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/moneycounter/: ExampleUnitTest.kt
(+65 files in other folders)
