<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartScreenFragment">


<!--    StartScreen-->

    <fragment
        android:id="@+id/StartScreenFragment"
        android:name="com.example.moneycounter.features.start_screen.StartScreenFragment"
        android:label="StartScreenFragment"
        tools:layout="@layout/fragment_start_screen" />

<!--    Intro-->
    <fragment
        android:id="@+id/IntroFragment"
        android:name="com.example.moneycounter.features.intro.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro" />

    <action android:id="@+id/action_to_intro"
        app:destination="@id/IntroFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    Home-->
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.moneycounter.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <action android:id="@+id/action_to_home"
        app:destination="@id/HomeFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>

<!--    IconPicker-->
    <fragment
        android:id="@+id/IconPickerFragment"
        android:name="com.example.moneycounter.features.icon_picker.IconPickerFragment"
        android:label="IconPickerFragment"
        tools:layout="@layout/fragment_icon_picker" >
        <argument
            android:name="type"
            app:argType="com.example.moneycounter.model.entity.ui.MoneyType" />
        <argument
            android:name="color"
            app:argType="integer" />
    </fragment>

    <action android:id="@+id/action_to_icon_picker"
        app:destination="@id/IconPickerFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    Category-->
    <fragment
        android:id="@+id/CategoryFragment"
        android:name="com.example.moneycounter.features.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="type"
            app:argType="com.example.moneycounter.model.entity.ui.MoneyType" />
    </fragment>

    <action android:id="@+id/action_to_category"
        app:destination="@id/CategoryFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    CategoryAdd-->
    <fragment
        android:id="@+id/CategoryAddFragment"
        android:name="com.example.moneycounter.features.category_add.CategoryAddFragment"
        android:label="CategoryAddFragment"
        tools:layout="@layout/fragment_category_add">
        <argument
            android:name="type"
            app:argType="com.example.moneycounter.model.entity.ui.MoneyType" />
        <argument
            android:name="icon"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <action android:id="@+id/action_to_category_add"
        app:destination="@id/CategoryAddFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    FinancialPlaceFragment-->

    <fragment
        android:id="@+id/financialPlaceFragment"
        android:name="com.example.moneycounter.features.financial_place.FinancialPlaceFragment"
        android:label="FinancialPlaceFragment"
        tools:layout="@layout/fragment_financial_place">
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="com.example.moneycounter.model.entity.ui.MoneyType" />
    </fragment>

    <action android:id="@+id/action_to_financial_place"
        app:destination="@id/financialPlaceFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    FinancialPlaceAdd-->
    <fragment
        android:id="@+id/financialPlaceAddFragment"
        android:name="com.example.moneycounter.features.financial_place_add.FinancialPlaceAddFragment"
        android:label="FinancialPlaceAddFragment"
        tools:layout="@layout/fragment_financial_place_add">
        <argument
            android:name="icon"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <action android:id="@+id/action_to_financial_place_add"
        app:destination="@id/financialPlaceAddFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    InputAmount-->
    <fragment
        android:id="@+id/InputAmountFragment"
        android:name="com.example.moneycounter.features.input_amount.InputAmountFragment"
        android:label="InputAmountFragment"
        tools:layout="@layout/fragment_input_amount" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="type"
            app:argType="com.example.moneycounter.model.entity.ui.MoneyType" />
        <argument
            android:name="financePlaceId"
            app:argType="long" />
    </fragment>

    <action android:id="@+id/action_to_input_amount"
        app:destination="@id/InputAmountFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    Analytics-->
    <fragment
        android:id="@+id/AnalyticsFragment"
        android:name="com.example.moneycounter.features.analytics.AnalyticsFragment"
        android:label="AnalyticsFragment"
        tools:layout="@layout/fragment_analytics" />

    <action android:id="@+id/action_to_analytics"
        app:destination="@id/AnalyticsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    Info-->
    <fragment
        android:id="@+id/InfoFragment"
        android:name="com.example.moneycounter.features.info.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />

    <action android:id="@+id/action_to_info"
        app:destination="@id/InfoFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    Info-->
    <fragment
        android:id="@+id/WriteToUsFragment"
        android:name="com.example.moneycounter.features.write_to_us.WriteToUsFragment"
        android:label="WriteToUsFragment"
        tools:layout="@layout/fragment_write_to_us" />

    <action android:id="@+id/action_to_write_to_us"
        app:destination="@id/WriteToUsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    LockSettings-->
    <fragment
        android:id="@+id/LockSettingsFragment"
        android:name="com.example.moneycounter.features.lock_settings.LockSettingsFragment"
        android:label="LockSettingsFragment"
        tools:layout="@layout/fragment_lock_settings" />

    <action android:id="@+id/action_to_lock_settings"
        app:destination="@id/LockSettingsFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    SetPassword-->
    <fragment
        android:id="@+id/SetPasswordFragment"
        android:name="com.example.moneycounter.features.set_password.SetPasswordFragment"
        android:label="SetPasswordFragment"
        tools:layout="@layout/fragment_set_password" >
        <argument
            android:name="action"
            app:argType="string" />
    </fragment>

    <action android:id="@+id/action_to_set_password"
        app:destination="@id/SetPasswordFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    Currency-->
    <fragment
        android:id="@+id/CurrencyFragment"
        android:name="com.example.moneycounter.features.currency.CurrencyFragment"
        android:label="CurrencyFragment"
        tools:layout="@layout/fragment_currency" >
    </fragment>

    <action android:id="@+id/action_to_currency"
        app:destination="@id/CurrencyFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

<!--    Calculate-->
    <fragment
        android:id="@+id/CalculateFragment"
        android:name="com.example.moneycounter.features.calculate.CalculateFragment"
        android:label="CalculateFragment"
        tools:layout="@layout/fragment_calculate" >
        <argument
            android:name="currencyId"
            app:argType="long" />
    </fragment>

    <action android:id="@+id/action_to_calculate"
        app:destination="@id/CalculateFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"/>

</navigation>