<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.example.moneycounter.ui.custom.MCToolbar
        android:id="@+id/toolbar_icon_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_right_button="false"
        app:icon_color="@color/red"
        app:toolbar_title="@string/title_choose_icon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_icon_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:paddingTop="16dp" />
</LinearLayout>