<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_intro_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/intro_policy_terms"
                android:lineSpacingExtra="4dp"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_text" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radio_intro_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:button="@drawable/selector_radio_btn"
                android:checked="false"
                android:paddingStart="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/intro_radio_policy_terms"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>